VITE_SUPABASE_PROJECT_ID="alxuaxrykccielfsmyye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseHVheHJ5a2NjaWVsZnNteXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTE3MTgsImV4cCI6MjA3NDI4NzcxOH0.MdzZrJX_UGZaewOxt1W06bh2WnRXmvz0uemBCgVP-OM"
VITE_SUPABASE_URL="https://alxuaxrykccielfsmyye.supabase.co"
